# QLTE_Project

./: README.md
Backend_QLTE/Backend_QLTE/: Backend_QLTE.csproj  Backend_QLTE.http  Program.cs  appsettings.json
Backend_QLTE/Backend_QLTE/AuthService/: AuthServiceConfig.cs
Backend_QLTE/Backend_QLTE/AuthService/Api/Controllers/: AuthController.cs
Backend_QLTE/Backend_QLTE/AuthService/Api/Middlewares/: ExceptionHandlingMiddleware.cs
Backend_QLTE/Backend_QLTE/AuthService/Application/Factories/: TokenFactory.cs
Backend_QLTE/Backend_QLTE/AuthService/Application/Mappers/: ExternalUserMapper.cs  UserClaimsMapper.cs  UserHttpMapper.cs
Backend_QLTE/Backend_QLTE/AuthService/Application/Options/: AuthOptions.cs  EmailOptions.cs  JwtOptions.cs
Backend_QLTE/Backend_QLTE/AuthService/Application/Orchestrators/: AuthOrchestrator.cs
Backend_QLTE/Backend_QLTE/AuthService/Application/Services/: AuthService.cs
Backend_QLTE/Backend_QLTE/AuthService/Application/Templates/: EmailTemplateService.cs
Backend_QLTE/Backend_QLTE/AuthService/Application/Validators/: ValidationService.cs
Backend_QLTE/Backend_QLTE/AuthService/Domain/Entities/: RefreshToken.cs
Backend_QLTE/Backend_QLTE/AuthService/Domain/Factories/: AuthClaimsFactory.cs  OtpFactory.cs
Backend_QLTE/Backend_QLTE/AuthService/Domain/Models/: Otp.cs  UserClaims.cs  UserData.cs
Backend_QLTE/Backend_QLTE/AuthService/Domain/Services/: AuthDomainService.cs  OtpDomainService.cs
Backend_QLTE/Backend_QLTE/AuthService/Domain/ValueObjects/: RefreshTokenString.cs  Token.cs
Backend_QLTE/Backend_QLTE/AuthService/Infrastructure/: AuthDbContext.cs
Backend_QLTE/Backend_QLTE/AuthService/Infrastructure/Migrations/: 20250921063856_Update_RefreshToken.Designer.cs  20250921063856_Update_RefreshToken.cs  20251013065255_Lan1.Designer.cs  20251013065255_Lan1.cs  AuthDbContextModelSnapshot.cs
Backend_QLTE/Backend_QLTE/ChildService/: ChildServiceConfig.cs
Backend_QLTE/Backend_QLTE/Filters/: ValidateModelAttribute.cs
Backend_QLTE/Backend_QLTE/Hubs/: ChatHub.cs  DeviceHub.cs  LocationHub.cs  RestrictionHub.cs  SOSHub.cs  StudyHub.cs
Backend_QLTE/Backend_QLTE/Properties/: launchSettings.json
Backend_QLTE/Backend_QLTE/UserService/: UserServiceConfig.cs
(+562 files in other folders)
